{
  "name": "tabletop-arcade",
  "version": "1.0.0",
  "description": "Pay-to-play tabletop arcade web app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.9.0",
    "dotenv": "^16.4.5"
  }
}
